SECRET_KEY = LLAVE_SECRETA_SEGURA_NERFEEN_MOVILES
PORT = 3000
MONGO_URI = mongodb+srv://Idiarj:16012004id@cluster0.pbqjb.mongodb.net/appFinder?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dqc0yku26
CLOUDINARY_API_KEY = 767631431716211
CLODINARY_API_SECRET = C6BszYYxEoVoo2ylZNKaAhkZo0c